{
	"folder_history":
	[
		"/D/Dropbox/Documents/GitHub/Console/Install"
	],
	"last_version": 3047,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"nuget",
						"nugetOutput"
					],
					[
						"feed",
						"Feed"
					],
					[
						"fednam",
						"FeedName"
					],
					[
						"asospo",
						"AsosPoshUtilsModuleName"
					],
					[
						"modu",
						"ModuleSuffix"
					],
					[
						"clin",
						"clinkBatchFile"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Sites/SR.txt",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Console/Pin To Start And Taskbar.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu.xml",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Install.ps1",
				"/C/Program Files/Common Files/Modules/Asos.PoshUtils/cmdlets/functions/_deployNugetPackage.ps1",
				"//nuget/d$/AsosFrameworkTools/SetUpFramework.ps1",
				"//nuget/d$/AsosFrameworkTools/PsGet.psm1",
				"/C/TFS/Release/BuildAndDeploy/AsosFrameworkTools/SetUpFramework.ps1",
				"/C/TFS/Release/BuildAndDeploy/AsosFrameworkTools/PsGet.psm1",
				"/C/TFS/Release/Consumer/BuildAndDeploy/Consumer/_buildOutputs/_Logs/solution-Checkout-AsosExternal.log",
				"/C/Program Files/Common Files/Modules/Asos.PoshUtils/cmdlets/functions/_ensureCommandlineTools.ps1",
				"//nuget/d$/AsosFrameworkTools/PsGet-New.psm1",
				"//nuget/d$/AsosFrameworkTools/SetUpFramework-New.ps1",
				"/C/Program Files/Common Files/Modules/Asos.PoshUtilstest/Asos.PoshUtilstest.psd1",
				"/D/Dropbox/Android/Upgrade Process.txt",
				"/C/Users/paulm/Documents/Dropbox/Documents/GitHub/Console/Install/Scripts/Install.ps1",
				"/D/Dropbox/AsosFrameworkTools/SetUpFramework.ps1",
				"/D/Dropbox/AsosFrameworkTools/PsGet.psm1",
				"/D/Dropbox/AsosFrameworkTools/PsGet - Copy.psm1",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Console/Keyboard Shortcut.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Install Helpers/Invoke-InstallStep.ps1",
				"/D/Dropbox/AsosFrameworkTools/web.config",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Profile Hook.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Prerequisites Check.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Cmd Clink Integration.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu/clink/clink.bat",
				"/E/Drugs/General.txt",
				"/E/Drugs/opiates.txt",
				"/C/clink/clink/clink/loader/autorun.c",
				"/C/clink/clink/installer/clink.nsi",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu/clink/profile/settings",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu/Cmd_Autorun.cmd",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Sublime Text Shell Integration.ps1",
				"/C/tmp/clink/installer/clink.nsi",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu/clink/Readme.txt",
				"/D/Dropbox/Desktop/SetAcl.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Sublime Text/Data/Settings/License.sublime_license",
				"/D/Dropbox/Documents/GitHub/Console/Sublime Text/Data/Settings/Session.sublime_session"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"quake",
					"$Update",
					"Update",
					"write-",
					"updates",
					"hi",
					"$DefaultNuGetFeed",
					"$DefaultNuGetFeedPrefix",
					"$SetUpScriptHost",
					"$InstalledModuleSuffix",
					"$Feed",
					"Feed",
					"/nuget:81",
					"	.EXAMPLE\n	\n	[ScriptBlock]::Create((New-Object Net.WebClient).DownloadString(\"http://nuget:81/SetUpFramework.ps1\")).Invoke(\"ALMDev\")\n	\n	Install the latest prerelease package from the ALMDev feed",
					"exe",
					"inject",
					"33"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 241.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"nuget",
						"nugetOutput"
					],
					[
						"feed",
						"Feed"
					],
					[
						"fednam",
						"FeedName"
					],
					[
						"asospo",
						"AsosPoshUtilsModuleName"
					],
					[
						"modu",
						"ModuleSuffix"
					],
					[
						"clin",
						"clinkBatchFile"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Sites/SR.txt",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Console/Pin To Start And Taskbar.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu.xml",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Install.ps1",
				"/C/Program Files/Common Files/Modules/Asos.PoshUtils/cmdlets/functions/_deployNugetPackage.ps1",
				"//nuget/d$/AsosFrameworkTools/SetUpFramework.ps1",
				"//nuget/d$/AsosFrameworkTools/PsGet.psm1",
				"/C/TFS/Release/BuildAndDeploy/AsosFrameworkTools/SetUpFramework.ps1",
				"/C/TFS/Release/BuildAndDeploy/AsosFrameworkTools/PsGet.psm1",
				"/C/TFS/Release/Consumer/BuildAndDeploy/Consumer/_buildOutputs/_Logs/solution-Checkout-AsosExternal.log",
				"/C/Program Files/Common Files/Modules/Asos.PoshUtils/cmdlets/functions/_ensureCommandlineTools.ps1",
				"//nuget/d$/AsosFrameworkTools/PsGet-New.psm1",
				"//nuget/d$/AsosFrameworkTools/SetUpFramework-New.ps1",
				"/C/Program Files/Common Files/Modules/Asos.PoshUtilstest/Asos.PoshUtilstest.psd1",
				"/D/Dropbox/Android/Upgrade Process.txt",
				"/C/Users/paulm/Documents/Dropbox/Documents/GitHub/Console/Install/Scripts/Install.ps1",
				"/D/Dropbox/AsosFrameworkTools/SetUpFramework.ps1",
				"/D/Dropbox/AsosFrameworkTools/PsGet.psm1",
				"/D/Dropbox/AsosFrameworkTools/PsGet - Copy.psm1",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Console/Keyboard Shortcut.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Install Helpers/Invoke-InstallStep.ps1",
				"/D/Dropbox/AsosFrameworkTools/web.config",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Profile Hook.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Prerequisites Check.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Cmd Clink Integration.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu/clink/clink.bat",
				"/E/Drugs/General.txt",
				"/E/Drugs/opiates.txt",
				"/C/clink/clink/clink/loader/autorun.c",
				"/C/clink/clink/installer/clink.nsi",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu/clink/profile/settings",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu/Cmd_Autorun.cmd",
				"/D/Dropbox/Documents/GitHub/Console/Install/Scripts/Mixed Platform/Sublime Text Shell Integration.ps1",
				"/C/tmp/clink/installer/clink.nsi",
				"/D/Dropbox/Documents/GitHub/Console/Console/ConEmu/clink/Readme.txt",
				"/D/Dropbox/Desktop/SetAcl.ps1",
				"/D/Dropbox/Documents/GitHub/Console/Sublime Text/Data/Settings/License.sublime_license",
				"/D/Dropbox/Documents/GitHub/Console/Sublime Text/Data/Settings/Session.sublime_session"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"quake",
					"$Update",
					"Update",
					"write-",
					"updates",
					"hi",
					"$DefaultNuGetFeed",
					"$DefaultNuGetFeedPrefix",
					"$SetUpScriptHost",
					"$InstalledModuleSuffix",
					"$Feed",
					"Feed",
					"/nuget:81",
					"	.EXAMPLE\n	\n	[ScriptBlock]::Create((New-Object Net.WebClient).DownloadString(\"http://nuget:81/SetUpFramework.ps1\")).Invoke(\"ALMDev\")\n	\n	Install the latest prerelease package from the ALMDev feed",
					"exe",
					"inject",
					"33"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,652,-234,113,422",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 241.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
